<!--Feito Por: Gustavo Felix Gomes-->
<!--Não Altere Nada e Não Continue Lendo-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo YCS</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />

    <!--Custom CSS-->
    <style>
        html {
            font-size: 16px;
        }
  
        table, th, td {
            border: 2px solid black;
            table-layout: fixed;
            word-wrap: break-word;
        }
  
        td {
            position:relative;
            z-index: 1;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            background-color: whitesmoke;
        }
  
        .image{
            width: 100%;
            height: 100%;
        }
  
        .dark{
            background-color: black;
        }
  
        .x {
            position: absolute;
            z-index: 2;
            top:10%;
            left:19%;
            width: 80px;
            height: 80px; 
            opacity: 0.5;
        }
    </style>

</head>
<body>
    <header>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <div class="text-center m-4">
                <h1>JudeuYGO - Bingo YCS</h1>
            </div>
            <div class="col-12 d-flex justify-content-center px-0">
                <div class="col-md-7 px-0">
                    <table class="table" id="bingo">
                        <tr>
                            <td id="1" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-1" />
                            </td>
                            <td id="2" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-2" />
                            </td>
                            <td id="3" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-3" />
                            </td>
                            <td id="4" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-4" />
                            </td>
                            <td id="5" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-5" />
                            </td>
                        </tr>
                        <tr>
                            <td id="6" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-6" />
                            </td>
                            <td id="7" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-7" />
                            </td>
                            <td id="8" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-8" />
                            </td>
                            <td id="9" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-9" />
                            </td>
                            <td id="10" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-10" />
                            </td>
                        </tr>
                        <tr>
                            <td id="11" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-11" />
                            </td>
                            <td id="12" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-12" />
                            </td>
                            <td class="p-0 dark">
                                <img src="https://cdn.discordapp.com/attachments/839226611651313704/855636900789485568/Neko_Reich.png" class="image"/>
                            </td>
                            <td id="13" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-13" />
                            </td>
                            <td id="14" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-14" />
                            </td>
                        </tr>
                        <tr>
                            <td id="15" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-15" />
                            </td>
                            <td id="16" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-16" />
                            </td>
                            <td id="17" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-17" />
                            </td>
                            <td id="18" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-18" />
                            </td>
                            <td id="19" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-19" />
                            </td>
                        </tr>
                        <tr>
                            <td id="20" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-20" />
                            </td>
                            <td id="21" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-21" />
                            </td>
                            <td id="22" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-22" />
                            </td>
                            <td id="23" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-23" />
                            </td>
                            <td id="24" class="p-1 align-middle">
                                <img src="https://iconsplace.com/wp-content/uploads/_icons/ff0000/256/png/letter-x-icon-14-256.png" class="x collapse" id="x-24" />
                            </td>
                        </tr>
                    </table>
                    <h6><a href="https://www.twitch.tv/judeuygo" target="_blank">JudeuYGO</a> - Twitch <br /> <a href="https://www.youtube.com/channel/UCtOG021T90ZrISj0UQNVWwA" target="_blank">JudeuYGO</a> - Youtube</h6>
                    <hr />
                    <h6>Copyright © 2022 - Gustavo Felix</h6>
                </div>
            </div>            
        </main>
    </div>

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!--Custom JS-->
    <script>
        //X

        $("#bingo").on("click", "td", function () {
            $("#x-" + this.id).toggle();
        });
        
        //Lista

        let  lista = [];
        lista[0] = "Top de Deck Estranho";
        lista[1] = "Mystic Mine Ganhando Jogo";
        lista[2] = "Called Ganhando Jogo";
        lista[3] = "Top Deck Insano";
        lista[4] = "Full Combo de Spright perdendo Para DRNM/Super Poly";
        lista[5] = "Tear Millando Deus";
        lista[6] = "Mirror de Floo";
        lista[7] = "SPHERE MODE";
        lista[8] = "Token do Nibiru Turbo";
        lista[9] = "Deck Jogando para Cima de 3 Hand Traps";
        lista[10] = "Tech Questionável";
        lista[11] = "Spright Perdendo no Tempo pela Starter";
        lista[12] = "Winda First ";
        lista[13] = "Chet";
        lista[14] = "Missplay Absurda";
        lista[15] = "2 Floodgates ao Mesmo Tempo";
        lista[16] = "Baby Shark";
        lista[17] = "Mão COMPLETAMENTE Absurda";
        lista[18] = "Tech INSANA";
        lista[19] = "Access Batendo 2 Vezes";
        lista[20] = "Telefon FTK";
        lista[21] = "Perder pra 1 Interação";
        lista[22] = "Tear Millando Nada";
        lista[23] = "Pro-Player fora do Top";
        lista[24] = "Gamma Fazendo Chaos Ruler";
        lista[25] = "Slow Play para Ganhar no Tempo";
        lista[26] = "Ganhar no tempo com Efeito de Ganhar Vida";
        lista[27] = "T-Pose na Live";
        lista[28] = "Coisa BIZARRA Acontecendo na Stream";
        lista[29] = "Scythe Lock Ganhando Jogo";
        lista[30] = "Virus Ganhando Jogo";

        //Shuffle
        for (let i = lista.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [lista[i], lista[j]] = [lista[j], lista[i]];
        }

        //Storage
        var cartela = [];

        //Get
        cartela = JSON.parse(localStorage.getItem("bingoContinental"));

        //Set
        if(cartela == null){
            localStorage.setItem("bingoContinental", JSON.stringify(lista));
            cartela = lista;
        }

        //Bingo Tabela

        for (var i = 0; i < cartela.length; i++) {
            $('ul').append('<li>'+ cartela[i] +'</li>');
        };

        $('#bingo').append("<tr>")
            for (var i = 0; i < cartela.length; i++) {
            let posicao = "#" + i;
            $(posicao).append("<label>" + cartela[i] + "</label>")
        }
        $('table').append("</tr>")
    </script>
    
    <!--Bootstrap JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg==" crossorigin="anonymous"></script>
</body>
</html>
